<container flexDirection="column" alignItems="center" gap="1" paddingTop="4" paddingBottom="4" paddingLeft="6" paddingRight="6">
  <text fontSize="16" fontWeight="bold" color="#ffcc00">ACHIEVEMENTS</text>
  <text id="lbl-count" fontSize="8" color="#888888">0 / 40</text>
  <text id="a0" fontSize="7" color="#cccccc">---</text>
  <text id="a1" fontSize="7" color="#cccccc">---</text>
  <text id="a2" fontSize="7" color="#cccccc">---</text>
  <text id="a3" fontSize="7" color="#cccccc">---</text>
  <text id="a4" fontSize="7" color="#cccccc">---</text>
  <text id="a5" fontSize="7" color="#cccccc">---</text>
  <text id="a6" fontSize="7" color="#cccccc">---</text>
  <text id="a7" fontSize="7" color="#cccccc">---</text>
  <text id="a8" fontSize="7" color="#cccccc">---</text>
  <text id="a9" fontSize="7" color="#cccccc">---</text>
  <text id="a10" fontSize="7" color="#cccccc">---</text>
  <text id="a11" fontSize="7" color="#cccccc">---</text>
  <text id="a12" fontSize="7" color="#cccccc">---</text>
  <text id="a13" fontSize="7" color="#cccccc">---</text>
  <text id="a14" fontSize="7" color="#cccccc">---</text>
  <container flexDirection="row" gap="8" marginTop="2">
    <text id="btn-prev" fontSize="9" color="#888888" cursor="pointer">&lt; Prev</text>
    <text id="lbl-page" fontSize="8" color="#666666">1/3</text>
    <text id="btn-next" fontSize="9" color="#888888" cursor="pointer">Next &gt;</text>
  </container>
  <text id="btn-back" fontSize="10" color="#888888" cursor="pointer" marginTop="2">BACK</text>
</container>
